rsyslog_facilities_name_to_number:
  kern: 0
  user: 1
  mail: 2
  daemon: 3
  auth: 4
  syslog: 5
  lpr: 6
  news: 7
  uucp: 8
  cron: 9
  authpriv: 10
  ftp: 11
  ntp: 12
  security: 13
  console: 14
  solaris-cron: 15
  local0: 16
  local1: 17
  local2: 18
  local3: 19
  local4: 20
  local5: 21
  local6: 22
  local7: 23

rsyslog_facilities_number_to_name:
  0: "kern"
  1: "user"
  2: "mail"
  3: "daemon"
  4: "auth"
  5: "syslog"
  6: "lpr"
  7: "news"
  8: "uucp"
  9: "cron"
  10: "authpriv"
  11: "ftp"
  12: "ntp"
  13: "security"
  14: "console"
  15: "solaris-cron"
  16: "local0"
  17: "local1"
  18: "local2"
  19: "local3"
  20: "local4"
  21: "local5"
  22: "local6"
  23: "local7"
