---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ watchmen_keystone_auth }}"
    service_ks_register_services: "{{ watchmen_keystone_services }}"
    service_ks_register_users: "{{ watchmen_keystone_users }}"
    service_ks_register_roles: "{{ watchmen_keystone_roles }}"
  tags: always
