---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ sa_api_keystone_auth }}"
    service_ks_register_users: "{{ sa_api_keystone_users }}"
    service_ks_register_roles: "{{ sa_api_keystone_roles }}"
  tags: always
