---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ aetos_keystone_auth }}"
    service_ks_register_services: "{{ aetos_keystone_services }}"
    service_ks_register_users: "{{ aetos_keystone_users }}"
    service_ks_register_roles: "{{ aetos_keystone_roles }}"
  tags: always
